name: heymate_capstone_dev
channels:
 - defaults
 - conda-forge
dependencies:
 - python=3.11 # or your preferred version, you can remove this line if you want system default
 - pandas
 - pyarrow # for parquet file support
 - requests